<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heart's Hill - Home</title>
    <link rel="shortcut icon" type="image/icon" href="images/hhirs_icon.ico" />
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('images/hillside.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            overflow: hidden;
        }
        .navbar {
            overflow: hidden;
            align-items: center;
            display: flex;
        }
        .navbar img {
            float: left;
            width: 200px;
            height: 200px;
            padding: 10px;
        }
        .navbar a {
            float: left;
            font-size: 16px;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .dropdown {
            float: left;
            overflow: hidden;
        }
        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: black;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }
        .navbar a:hover, .dropdown:hover .dropbtn {
            background-color: #9DB3C1;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dropdown-content a:hover {
            background-color: #ddd;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>
<body>

    <div class="navbar">
        <img src="images/Hearts_Hill_transparent.png" alt="Logo">
        <a href="#home">Home</a>
        <div class="dropdown">
            <button class="dropbtn">About 
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="#link1">Mission Statement</a>
                <a href="#link2">Directors & Staff</a>
                <a href="#link3">Visiting Researchers</a>
                <a href="#link4">News</a>
            </div>
        </div> 
        <div class="dropdown">
            <button class="dropbtn">Programs 
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="#link5">Summer@HHIRS</a>
                <a href="#link6">HHIRS Seminar</a>
                <a href="#link7">Pig Roast</a>
            </div>
        </div> 
        <div class="dropdown">
            <button class="dropbtn">Planning Your Visit
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="#link8">Getting Here</a>
                <a href="#link9">Lodging</a>
                <a href="#link10">Things to Do</a>
            </div>
        </div> 
        <a href="#store">Store</a>
    </div>
<img src="images/hillside.png">
</body>
</html>


